[tool.poetry]
name = "mozilla_nimbus_shared"
description = "Shared data and schemas for Project Nimbus"
readme = "README.md"
authors = ["Michael Cooper <mcooper@mozilla.com>"]
version = "{{ version }}"
license = "{{ license }}"
include = [
  "mozilla_nimbus_shared/schemas/**/*.json",
  "mozilla_nimbus_shared/data.json",
]

[tool.poetry.dependencies]
python = "^3.7"
jsonschema = "^4.17.3"

[tool.poetry.dev-dependencies]
black = "^23.1"
pytest = "^5.4.3"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
